# interactive-messaging-platform

./: .gitignore  Message Interaction Service.sln
MessageInteractionService.Api/: MessageInteractionService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessageInteractionService.Api/Endpoints/: AddMenuItemEndpoint.cs  ProcessIncomingMessageEndpoint.cs
MessageInteractionService.Api/Endpoints/Models/: AddMenuItemRequest.cs  IncomingMessage.cs  MenuItemResponse.cs  MessageResponse.cs
MessageInteractionService.Api/Endpoints/Validation/: AddMenuItemRequestValidator.cs  IncomingMessageValidator.cs
MessageInteractionService.Api/Mappings/: IncomingMessageProfile.cs  IncomingMessageReceivedTimeValueResolver.cs  MapperServiceCollectionExtensions.cs  OutgoingMessageProfile.cs
MessageInteractionService.Api/Properties/: launchSettings.json
MessageInteractionService.Api/Services/: IMessageProcessor.cs  MessageProcessor.cs
MessageInteractionService.Console/: MessagingApiClient.cs  Program.cs
MessageInteractionService.Core/: ApplicationTreeDefinition.cs  CommonValidators.cs  HandlerBase.cs  HandlerFactory.cs  IDateTimeProvider.cs  IMessageLogger.cs  IMessageProcessor.cs  ISession.cs  ISessionFactory.cs  ISessionStore.cs  IncomingMessage.cs  Input.cs  InputType.cs  MessageInteractionService.Core.csproj  MessageProcessor.cs  OutgoingMessage.cs  ServiceCollectionExtensions.cs  SessionFactory.cs
MessageInteractionService.Core/Fields/: FieldRawValue.cs  FieldRequest.cs  FieldRequestBuilder.cs  FieldRequestResult.cs  FieldValueFormatException.cs  ISessionFieldStore.cs  SessionFieldStore.cs
MessageInteractionService.Core/Handlers/: HandlerBase.cs  HandlerFactory.cs  KycHandler.cs
MessageInteractionService.Core/Input/: DateInputValue.cs  InputBase.cs  InputType.cs  PositionInputValue.cs  RawTextInputValue.cs
MessageInteractionService.Core/Menu/: IMenuProvider.cs  MenuElement.cs  MenuHandler.cs
MessageInteractionService.Core/Sessions/: ISession.cs  ISessionFactory.cs  ISessionStore.cs  SessionFactory.cs
MessageInteractionService.IntegrationTests/: ApplicationFactory.cs  DataSetupFixture.cs  DbCommands.cs  ExtendedMenuTreeDataFixture.cs  MessageInteractionService.IntegrationTests.csproj  MessageRequestUtilities.cs  SharedMenuCollectionDefinition.cs  SingleMenuItemDataFixture.cs  Usings.cs
MessageInteractionService.IntegrationTests/EndpointTests/: MessageEndpointTests.cs
MessageInteractionService.IntegrationTests/MenuNavigation/: MenuNavigationTests.cs
MessageInteractionService.Processor/: MessageInteractionService.Processor.csproj  MessageProcessingWorker.cs  Program.cs
MessageInteractionService.Processor/Properties/: launchSettings.json
MessageInteractionService.Storage/: DbMenuProvider.cs  DbMessageLogger.cs  MessageInteractionService.Storage.csproj  MessagingDbContext.cs  MessagingSession.cs  SessionStore.cs  StorageServicesRegistrationExtensions.cs
MessageInteractionService.Storage/Configuration/: MenuDefinitionEntityConfiguration.cs  MessageLogEntityConfiguration.cs  MessageSenderEntityConfiguration.cs  SessionDataEntryEntityConfiguration.cs  SessionEntityConfiguration.cs
MessageInteractionService.Storage/DbModels/: IncomingMessageLog.cs  MenuDefinition.cs  MessageLog.cs  MessageSender.cs  OutgoingMessageLog.cs  Session.cs  SessionDataEntry.cs
MessageInteractionService.UnitTests/: MapperConfigurationTests.cs  MessageInteractionService.UnitTests.csproj
